grpc/proto.proto

// the following three lines should always be in the proto file
syntax = "proto3";

package Passivereplication; // module that you called in the go.mod

option go_package = "grpc/proto";


message IncRequest {
    int32 amount = 1; // always put the "field" equal to the number. if you add more fields, 
}

message IncResponse {
    int32 newAmount = 1;
}

message Empty {}


message LeaderMessage {
    int32 id = 1;
    bool isLeader = 2;
}

message ReplicationValue {
    int32 value = 1;
}

message ReplicationAck {}

service IncrementService{
    rpc Increment(IncRequest) returns (IncResponse) {}
    rpc GetLeaderRequest(Empty) returns (LeaderMessage) {}
    rpc Replicate(ReplicationValue) returns (ReplicationAck) {}
}


//go mod init PassiveReplcation (Hvad mappen hedder)
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto
//go mod tidy